<sdf version='1.9'>
  <world name='empty_world'>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <!-- 地面 -->
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 -0 0</pose>
      <self_collide>false</self_collide>
    </model>

    <!-- 光照 -->
    <light name='sun' type='directional'>
      <pose>0 0 10 0 -0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.1 -0.9</direction>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.01</linear>
        <constant>0.90000000000000002</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>

    <!-- ================= 桌面（再扩大） ================= -->
    <model name="table">
      <static>true</static>
      <link name="table_link">
        <!-- 桌面中心位置：x=0.0, y=0.0, z=桌面厚度的一半 -->
        <pose>0.0 0.0 0.425 0 0 0</pose>
        <collision name="table_collision">
          <geometry>
            <box>
              <size>2.0 1.5 0.05</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.8</mu>
                <mu2>0.8</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="table_visual">
          <geometry>
            <box>
              <size>2.0 1.5 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.4 0.3 0.2 1</ambient>
            <diffuse>0.5 0.4 0.3 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ================= 桌腿（放在合适的边缘位置） ================= -->
    <!-- 桌腿1（左下） -->
    <model name="leg1">
      <static>true</static>
      <link name="leg1_link">
        <pose>-0.85 -0.65 0.2 0 0 0</pose>
        <collision name="leg1_collision">
          <geometry>
            <box>
              <size>0.05 0.05 0.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="leg1_visual">
          <geometry>
            <box>
              <size>0.05 0.05 0.4</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- 桌腿2（右下） -->
    <model name="leg2">
      <static>true</static>
      <link name="leg2_link">
        <pose>0.85 -0.65 0.2 0 0 0</pose>
        <collision name="leg2_collision">
          <geometry>
            <box>
              <size>0.05 0.05 0.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="leg2_visual">
          <geometry>
            <box>
              <size>0.05 0.05 0.4</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- 桌腿3（左上） -->
    <model name="leg3">
      <static>true</static>
      <link name="leg3_link">
        <pose>-0.85 0.65 0.2 0 0 0</pose>
        <collision name="leg3_collision">
          <geometry>
            <box>
              <size>0.05 0.05 0.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="leg3_visual">
          <geometry>
            <box>
              <size>0.05 0.05 0.4</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- 桌腿4（右上） -->
    <model name="leg4">
      <static>true</static>
      <link name="leg4_link">
        <pose>0.85 0.65 0.2 0 0 0</pose>
        <collision name="leg4_collision">
          <geometry>
            <box>
              <size>0.05 0.05 0.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="leg4_visual">
          <geometry>
            <box>
              <size>0.05 0.05 0.4</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ================= RED BOX（抬高，避免穿模） ================= -->
    <model name="red_box">
      <static>false</static>
      <link name="red_link">
        <!-- 桌面表面在z=0.4，方块抬高到z=0.5，底部在z=0.45 -->
        <pose>0.0 0.0 0.50 0 0 0</pose>
        <collision name="red_collision">
          <geometry>
            <box>
              <size>0.08 0.08 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="red_visual">
          <geometry>
            <box>
              <size>0.08 0.08 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ================= GREEN BOX ================= -->
    <model name="green_box">
      <static>false</static>
      <link name="green_link">
        <pose>0.5 0.0 0.50 0 0 0</pose>
        <collision name="green_collision">
          <geometry>
            <box>
              <size>0.08 0.08 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="green_visual">
          <geometry>
            <box>
              <size>0.08 0.08 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ================= BLUE BOX ================= -->
    <model name="blue_box">
      <static>false</static>
      <link name="blue_link">
        <pose>-0.5 0.0 0.50 0 0 0</pose>
        <collision name="blue_collision">
          <geometry>
            <box>
              <size>0.08 0.08 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="blue_visual">
          <geometry>
            <box>
              <size>0.08 0.08 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>